"""
2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная
сущность (класс) этого проекта — одежда, которая может иметь определённое название. К
типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H
соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
(V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке
знания. Реализовать абстрактные классы для основных классов проекта и проверить работу
декоратора @property.
"""

from abc import ABC, abstractmethod


class Clothes(ABC):

    def __init__(self, size):
        self.size = size

    @abstractmethod
    def calc(self):
        pass


class Coat(Clothes):

    @property
    def calc(self):
        res = self.size / 6.5 + 0.5
        return (res)


class Suit(Clothes):

    # @property
    def calc(self):
        res = 2 * self.size + 0.3
        return (res)


coat = Coat(10)
print(coat.calc)

suit = Suit(10)
print(suit.calc())
