"""
2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    def __init__(self, length, wigth):
        self.length = length
        self.wigth = wigth
        self._mass = 25
        self._depth = 5

    def calc(self):
        print(
            f'{self.length} * {self.wigth} * {self._mass} * {self._depth} = {self.length * self.wigth * self._mass * self._depth}')


road = Road(20, 5000)
road.calc()
